API_URL = 'http://192.168.43.251:4600/graphql'
API_WS_URL = 'ws://192.168.43.251:4600/graphql'
BASE_URL = 'http://192.168.43.251:4600/'
CLIENT_ID = 122554888
CLIENT_SECRET = XXXXXXX
FIREBASE_SECRET = XXXXXX
PASSPHRASE = 'connected private spectator blunt'
NODE_ENV='development'
API_URL_RESP = 'http://localhost:4600/graphql'
BASE_URL_RESP = 'http://localhost:4600/'