0xu0030
 0
 0
0xu0031
 1
 19
0xu0032
 2
 29
0xu0033
 3
 39
0xu0034
 4
 49
0xu0035
 5
 59
0xu0036
 6
 69
0xu0037
 7
 79
0xu0038
 8
 8E
0xu0039
 9
 99
0xu0041
 A
 AÚN
0xu0042
 B
 BÚSQUEDA
0xu0043
 CABECERAS
 CÓMO
0xu0044
 DATO
 DÉ
0xu0045
 EDICIÓN
 EXTRANET
0xu0046
 FACILITARÁN
 FÁCILMENTE
0xu0047
 GENERADO
 GUARDARLO
0xu0048
 HA
 HORAS
0xu0049
 ICONO
 IZQUIERDO
0xu004a
 JUNIO
 JUNTO
0xu004c
 LA
 LUEGO
0xu004d
 MAESTROS
 MÚLTIPLE
0xu004e
 N
 NÚMEROS
0xu004f
 O
 OTRA
0xu0050
 PANTALLA
 PÁGINAS
0xu0051
 QUE
 QUÉ
0xu0052
 RANGO
 RÁPIDA
0xu0053
 SAN
 SÓLO
0xu0054
 T
 TUVIERA
0xu0055
 UBICADO
 UTILIZARÁN
0xu0056
 VACÍOS
 VÁLIDA
0xu0058
 X
 XLS
0xu0059
 Y
 YA
0xu005a
 ZONAS
 ZONAS
0xu00c1
 ÁREA
 ÁREA
0xu00c9
 ÉXITO
 ÉXITO
0xu00da
 ÚLTIMA
 ÚLTIMO
